title.choose_role={0}: Choose Role
title.builder={0}: Builder Phase
title.trader={0}: Trader Phase
title.governor={0}: Governor Phase
title.producer={0}: Producer Phase
title.handlimit={0}: Hand Limit Exceeded
title.goldmine={0}: Gold Mine
title.councillor={0}: Councillor Role
message.goldmine=Choose a card from the gold mine
message.handlimit=Keep only {0} cards
message.noarchive=Choose {0} cards for councillor role
message.archive=Choose {0} cards in all. You may discard cards from your hand.
message.chapel=Choose a card to place under the chapel
message.producer=Choose up to {0} buildings to produce goods
message.trader=Select up to {0} goods to trade
name.human=Human {0}
name.robot=Robot {0}
label.robot=Robot
button.nobuild=Don't Build
button.build=OK
button.ok=OK
message.crane=Choose building to build over
message.pay=Choose cards to pay with
message.blackmarket=Choose up to 2 black market goods to use
message.building=Choose building to build
message.payment=Choose {0} cards to pay with {1}
payment.ok=(OK)
payment.more=({0} more)
payment.less=({0} fewer)
button.role=OK
button.choose=OK
label.cardcount={0} cards
score.name=Name
score.buildings=Buildings
score.title=Score Sheet
score.chapel=Chapel
score.6=6
score.subtotal=subtotal
score.palace=Palace
score.total=total
button.trade=OK
title.gameover=Game Over
message.winner={0} is the winner!
message.tie=There is a tie between {0} and {1}
name.builder=Builder
name.trader=Trader
name.producer=Producer
name.councillor=Councillor
name.prospector=Prospector
card.aqueduct=Aqueduct
card.archive=Archive
card.blackMarket=Black Market
card.carpenter=Carpenter
card.chapel=Chapel
card.cityHall=City Hall
card.coffeeRoaster=Coffee Roaster
card.crane=Crane
card.goldMine=Gold Mine
card.guildHall=Guild Hall
card.hero=Hero
card.indigoPlant=Indigo Plant
card.library=Library
card.marketHall=Market Hall
card.marketStand=Market Stand
card.palace=Palace
card.poorHouse=Poor House
card.prefecture=Prefecture
card.quarry=Quarry
card.silverSmelter=Silver Smelter
card.smithy=Smithy
card.statue=Statue
card.sugarMill=Sugar Mill
card.tobaccoStorage=Tobacco Storage
card.tower=Tower
card.tradingPost=Trading Post
card.triumphalArch=Triumphal Arch
card.victoryColumn=Victory Column
card.well=Well
label.players=Players: